##########common parameters###########
#密钥的别名
private.key.alias=privatekey
#密钥的密码（应妥善保管，不能被使用者知道）  
private.key.pwd=bemy1004
#密钥库的密码
key.store.pwd=bemy1004
#项目唯一识别码
subject=GADQB
#生成的license文件的位置，绝对地址
licPath=D:/key/lic/license.lic
#密钥库的地址，相对路径，此在类路径下
priPath=privateKey.store
##########license content###########  
#发布日期
issuedTime=2018-12-06
#开始日期
notBefore=2018-12-06
#截止日期
notAfter=2018-12-07
#consumerType  
consumerType=user
#ConsumerAmount  
consumerAmount=1
#info  
info=this is a license