# study

./: .project  README.md  basic.md  pom.xml  thread.md
1-md/: CountDownLatch和CyclicBarrier详解.md  RentrantReadWriteLock.md  aqs.md  jmm.md  jvm.md  locks.md  thread.md  信号量.md  模拟抢购.md  生产者消费者.md  读写锁-RentrantReadWriteLock.md  读写锁-自定义.md  重入锁.md  阻塞队列.md
1-md/md_img/: Semaphore.uml
2-md/: Zookeeper-基础.md  zookeeper-api.md  zookeeper-原生bug.md  刚性事务.md
3-dubbo/: dubbo源码-1-bean的创建和注册.md
4-md-io/: IO-BIO实现聊天室.md
class_picture/: CountDownLatch.uml
design-method/: .project  pom.xml
design-method/src/main/java/com/yzz/design/single/: Single.java  Test.java
design-method/src/main/java/com/yzz/design/single/demo/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton6.java  TestMain.java  TestSingleton.java  TestThread.java
fbs/: pom.xml
fbs/src/main/java/com/yzz/rmi/: Test.java
fbs/src/main/java/com/yzz/rmi/test/bean/: IPeople.java  People.java  PeopleService.java
fbs/src/main/java/com/yzz/rmi/test/client/: RmiClient.java
fbs/src/main/java/com/yzz/rmi/test/server/: Server.java
hystrix/: pom.xml
hystrix/src/main/java/com/yzz/: App.java
hystrix/src/main/java/com/yzz/hystrix/: HystrixCommond.java  HystrixController.java  Test.java
hystrix/src/main/resources/: application.properties
java-base/: .project  pom.xml
java-base/proxy/: pom.xml
java-base/proxy/src/main/java/com/yzz/study/proxy/custom/: CompileJavaCode.java  ILog.java  MyClassLoader.java  Proxy.java  ProxyGenerator.java
java-base/proxy/src/main/java/com/yzz/study/proxy/jdk/: ProxyHandler.java  run.java
java-base/src/main/java/com/yzz/java/base/: TestT.java
jvm/: pom.xml
license-client/: .project  pom.xml
license-client/src/main/java/com/yzz/bean/: ClientValidConfigBean.java
license-client/src/main/java/com/yzz/reader/: AbstractPropertyReader.java  PropertyClientReader.java
license-client/src/main/java/com/yzz/valid/: ClientValidLicense.java
license-server/: .project  keytools.md  pom.xml
license-server/src/main/java/com/yzz/bean/: LicenseConfigBean.java
license-server/src/main/java/com/yzz/license/: LicenseMaker.java
license-server/src/main/java/com/yzz/manager/: LicenseManagerHolder.java
license-server/src/main/java/com/yzz/reader/: PropertyServerReader.java
nio/: pom.xml
nio/file/: a.md
nio/src/main/java/com/yzz/study/nio/: TestFileChannel.java  TestScatteringReadsGatheringWrites.java
nio/src/main/java/com/yzz/studyio/bio/: BioClient.java  BioServer.java  Client.java  Server.java
nio/src/main/java/com/yzz/studyio/bio/protocol/: BioChartRoomProtocol.java  Header.java  Message.java
proxy/src/main/java/com/yzz/study/proxy/custom/: Test.java
proxy/src/main/java/com/yzz/study/proxy/jdk/: ILog.java
spi/: pom.xml
spi/src/main/java/com/yzz/: ITest.java  Test.java  TestIml.java
spring/: core.md  pom.xml  test
spring/image/: ClassPathXmlApplicationContext.uml  MutablePropertySources.uml  StandardEnvironment.uml
spring/src/main/java/com/yzz/study/bean/: AnnoBean.java  SimpleBean.java  test.java
spring/src/main/resources/: testBean
thread/: current.html  current.md  pom.xml
thread/src/main/java/com/yzz/thread/aqs/: ReentRantLockTest.java  SemaphoreTest.java  TwoLockAllow.java
thread/src/main/java/com/yzz/thread/condition/: Condition2.java
thread/src/main/java/com/yzz/thread/forkjoin/: ForkJoinTest.java
thread/src/main/java/com/yzz/thread/kno/: KTest.java  Knock.java
thread/src/main/java/com/yzz/thread/pc/: Test.java
thread/src/main/java/com/yzz/thread/pc/center/: Center.java  ICenter.java
thread/src/main/java/com/yzz/thread/pc/consumer/: IConsumer.java  SingleConsumer.java  SynConsumer.java
thread/src/main/java/com/yzz/thread/pc/producer/: IProducer.java  SingleProducer.java  SyncProducer.java
thread/src/main/java/com/yzz/thread/readWrite/: ConditionWaitAndNotify.java  ReentrantReadWriteLockTest.java  SynchronizedWRTest.java  SynchronizerRW.java
thread/src/main/java/com/yzz/thread/test/: ByteTest.java  CurrentHashMap.java  FinalTest.java  FutureTest.java  Join.java  JoinTest.java  NoSafe.java  Pip.java  ProducerAndConsumer.java  Safe.java  TestDaemon.java  VolatileUnSafe.java  volatileTest.java
thread/src/main/java/com/yzz/thread/test_lock/: TestAbstractQueuedSynchronizer.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/yzz/clientuse/: ZkClientDemo.java
zookeeper/src/main/java/com/yzz/masterchose/: ZookeeperConnector.java
zookeeper/src/main/java/com/yzz/test/: EventTest.java  ITestZk.java  TestZk.java
