server.port=80
server.tomcat.max-threads=2
server.tomcat.accept-count=8
server.tomcat.min-spare-threads=1
server.tomcat.max-connections=20

spring.mvc.log-resolved-exception=true
server.tomcat.accesslog.enabled=true